CC,25309927,ESS024,1,SILVA,,LIGIA,,65,1,F,19,001,U
CC,25347947,ESS024,1,PAZ,DE MERA,MARIA,DOLORES,67,1,F,19,001,U
TI,1002821694,ESS024,1,JIMENEZ,IMBACHI,MARIA,PAULA,17,1,F,19,001,U
CC,25280084,ESS024,2,VIDAL,,ANA LICENIA,VILLEGAS,49,1,F,19,001,U
CC,76331661,ESS024,1,MEDINA,VIVAS,CAMILO,ARMANDO,41,1,M,19,001,U
CC,34321236,ESS024,1,GIRALDO,,SOFI,LORENA,37,1,F,19,001,U
RC,1081284425,ESS024,1,ALVAREZ,PORTILLA,EMILI,DAHARA,6,1,F,19,001,U
CC,76296511,ESS024,1,BOLAÑOS,GUERRERO,EDY,IVAN,48,1,M,19,807,R
CC,34526133,ESS024,1,CANO ,RUIZ,MARIA,DIGNORA,68,1,F,19,001,U
CC,25307568,ESS024,1,DIAZ,DE RUIZ,GEMA,EDUVINA,84,1,F,19,001,U
CC,4610306,ESS024,1,LOPEZ,ORDOÑEZ,JAIRO,GENTIL,77,1,M,19,001,U
CC,25256882,ESS024,1,CAMPO,DE BELARCAZAR,ANA,TERESA,87,1,F,19,001,U
CC,10694555,ESS024,1,BASTIDAS,CERON,ALEXANDER,,43,1,M,19,001,U
CC,25253715,ESS024,1,TOVAR,DE PARRA,MARTHA,LIA,86,1,F,19,001,U
CC,4605090,ESS024,1,MUÑOZ,FERNANDEZ,GUILLERMO,LEON,83,1,M,19,001,U
CC,34532129,ESS024,1,BUSTOS,VASQUEZ,MARLY,,73,1,F,19,001,U
CC,76309006,ESS024,1,MARTINEZ,POLINDARA,EDGAR,HUGO,52,1,M,19,001,U
CC,25703912,ESS024,1,BOLAÑOS,BOLAÑOS,DORA,DELCARMEN,84,1,F,19,001,U
CC,10295342,ESS024,1,SOLARTE,IDROBO,ORLANDO,,58,1,M,19,001,U
CC,34566792,ESS024,1,PAZ,VIDAL,ALBA,LEONOR,47,1,F,19,001,U
CC,25255547,ESS024,1,PORRAS,DE DELGADO,MELY,,96,1,F,19,001,U
CC,26526408,ESS024,1,DE PINZON,,ANA BERTILDA,ESCUDERO,88,1,F,19,001,U
CC,27789751,ESS024,1,CONTRERAS,CRUZ,MARINA,,83,1,F,19,001,U
CC,21159979,ESS024,1,VALENZUELA,DE RODRIGUEZ,ADA,BRICEIDA,83,1,F,19,001,U
CC,25281944,ESS024,1,GUEVARA,ORDOÑEZ,PATRICIA,BEATRIZ,41,1,F,19,001,U
CC,25258966,ESS024,1,LEDEZMA,DE MOSQUERA,BLANCA,,82,1,F,19,001,R
CC,34526073,ESS024,1, AGUILAR ,MAZABUEL,ANA ,RUTH,67,1,F,19,001,U
RC,1061813367,ESS024,1,ORDOÑEZ VELAZCO,,SALOME,,4,1,F,19,001,U
CC,25521498,ESS024,1,FUENTES ,DE PINO,EDILMA ,,77,1,F,19,001,U
CC,1428690,ESS024,1,ARAGON,MURGUEITIO,GILBERTO,,86,1,M,19,001,U
CC,24905820,ESS024,1,RUIZ,DE CANO,ESTHER,JULIA,95,1,F,19,001,U
CC,10533962,ESS024,1,SANDOBAL,HOLGUIN,EFRAIN,ALBERTO,65,1,M,19,001,U
CC,34549783,ESS024,1,VELAZCO,VELAZCO,MARIA,INELDA,54,1,F,19,001,U
CC,34552152,ESS024,1,ALZATE,NARVAEZ,LUZ DARY,,52,1,F,19,001,U
CC,76333861,ESS024,1,MUÑOZ,DORADO,MARIO,ALFREDO,50,1,M,19,001,U
CC,25308437,ESS024,1,SOLANO,,MARIA,MARGARITA,81,1,F,19,001,U
CC,25263281,ESS024,1,ORDOÑEZ,,ALBA,CECILIA,79,1,F,19,001,U
CC,25293121,ESS024,1,RENGIFO,DE CAMPO,HERMILA,,95,1,F,19,001,U
CC,25256757,ESS024,1,PAJOY,SARRIA,ELVIA,MARINA,82,1,F,19,001,U
CC,48601123,ESS024,1,SERNA,BERMUDEZ,SANDRA,PATRICIA,43,1,F,19,001,U
CC,1061774480,ESS024,1,CARVAJAL,MOSQUERA,LEIDY,NATALIA,26,1,F,19,001,U
CC,1061785340,ESS024,1,VELAZCO,GALINDEZ,ANGIE,MARCELA,25,1,F,19,001,U
CC,76356614,ESS024,1,OSPITIA,ESTELING,JOSE,YONAIMER,49,1,M,19,355,U
CC,25258354,ESS024,1,FAJURI,DE OROZCO,LATIFA,,86,1,F,19,001,U
CC,76312262,ESS024,1,MUÑOZ,MOLANO,NELSON,JANIER,50,1,M,19,001,U
CC,4608406,ESS024,1,COLLAZOS,DAVID,ANTONIO,MARIA,78,1,M,19,001,U
CC,34539572,ESS024,1,MAGON,MUÑOZ,LILIANA,,50,1,F,19,001,U
CC,4774060,ESS024,1,MERA,SANDOBAL,MIGUEL,ANGEL,79,1,M,19,001,U
CC,34529100,ESS024,1,TOBAR,,GLORIA,AMPARO,67,1,F,19,001,U
CC,1000973670,ESS024,1,ANACONA,MOPAN,LUISA,FERNANDA,19,1,F,19,001,U
CC,34539372,ESS024,1,FLORES,,NUBIA,MARIA,62,1,F,19,001,U
CC,25405644,ESS024,1,MELLIZO,,OTILIA,,34,1,F,19,001,U
CC,25276178,ESS024,1,BASTIDAS,,IRMA,,42,1,F,19,001,U
CC,1061772413,ESS024,1,BOTINA,,PAOLA,ANDREA,26,1,F,19,001,U
CC,78755858,ESS024,1,ORTEGA,ALTAMIRANDA,NAIROVIS,ANTONIO,45,1,M,19,001,U
CC,25263527,ESS024,1,CAMPO,DE CHAGUENDO,MARIA,PAULINA,84,1,F,19,001,U
CC,66808105,ESS024,1,GONZALES,ROMERO,MARLENE,,51,1,F,19,001,R
CC,12975693,ESS024,1,GUERRERO,CAICEDO,EDYEL,AFRANIO,59,1,M,19,001,U
CC,1007143719,ESS024,1,GURMENDI,MACHADO,LUZ,ENEIDA,44,1,F,19,001,R
CC,1007143718,ESS024,1,ZEMANATE,HERNENDEZ,KAROL,YISELA,20,1,F,19,001,R
TI,1111664088,ESS024,1,REINOSA,PAZ,JUSTIN,NICOL,15,1,F,19,001,U
CC,4709299,ESS024,1,MJUÑOZ,CERON,EVELIO,,54,1,F,19,001,U
CC,39627384,ESS024,1,PARDO,,JUANITA,MERCEDES,43,1,F,19,001,U
TI,1087812339,ESS024,1,CASTRO,QUINTERO,YENI,THALIANA,11,1,F,19,001,U
RC,1109935284,ESS024,1,DIAZ,FERNANDEZ,THALY,,4,1,F,19,001,U
CC,34315558,ESS024,1,BERMUDEZ,RESTREPO,NINI,JOHANA,39,1,F,19,001,U
CC,1002822086,ESS024,1,MERA,SANCHEZ,LINA,FERNANDA,19,1,F,19,001,U
CC,1061784331,ESS024,1,URMENDEZ,MOSQUERA,DIANA,CAROLINA,25,1,F,19,001,U
TI,1059235134,ESS024,1,ALEJANDRA,RIVERA,LUNA,LAURA,16,1,F,19,001,U
CC,1061687132,ESS024,1,MAMIAN,,LEIDY,VIVIANA,34,1,F,19,001,U
AS,34546250,ESS024,1,GALVIS,GRAJALES,MARIELLI,,55,1,F,19,001,U
CC,10297969,ESS024,1,MUÑOZ,REALPE,JEISSON,,38,1,M,19,001,R
CC,59814602,ESS024,1,UQUILLAS,,ADRIANA,,50,1,F,19,001,U
CC,1061749419,ESS024,1,SANCHEZ,GALLEGO,JULIAN,ANDRES,28,1,M,19,001,U
CC,34571136,ESS024,1,ALMARIO,,YIVI,DALID,46,1,M,19,001,U
TI,1059236503,ESS024,1,CRIOLLO,,ARLINSON,STEVEN,15,1,F,19,001,U
CC,1002959331,ESS024,1,ERAZO,,JUAN,FELIPE,19,1,M,19,001,U
CC,5208915,ESS024,1,ADRADE,,JOHN,ALEXANDER,40,1,M,19,001,U
CC,25304568,ESS024,1,DIAZ,,GEMA,,84,1,F,19,001,R
CC,10524955,ESS024,1,SERNA,ANTE,GERMAN,,69,1,M,19,001,U
TI,1089478690,ESS024,1,ANDRADE,,NICOLAS,ALEXANDER,16,1,M,19,001,R
CC,98137667,ESS024,1,ERAZO,PORTILLA,RODRIGO,JULIAN,38,1,F,19,001,R
CC,16741672,ESS024,1,VIDAL,,ANGEL,GABRIEL,53,1,M,19,001,R
CC,34319147,ESS024,1,PALECHOR,,MARTA,BIBIANA,38,1,F,19,001,R
CC,34318228,ESS024,1,SILVA,HOYOS,MARGOTH,,39,1,F,19,001,U
CC,1002820514,ESS024,1,LEBAZA,RIVERA,BRAYAN,DANIEL,18,1,M,19,001,U
TI,1059237151,ESS024,1,SANCHEZ,MANQUILLO,ARIANA,CATALINA,14,1,F,19,001,R
TI,1061759564,ESS024,1,JIMENEZ,SAMBONI,LUCIANA,SOPFIA,9,1,F,19,001,R
CC,1080263212,ESS024,1,MERA,,LIDA,MARIA,28,1,F,19,001,R
CC,76330885,ESS024,1,QUINAYAS,,HECTOR,RODRIGO,42,1,M,19,001,U
CC,34316851,ESS024,1,MOÑOZ,PORTILLA,VIVIANA,ANDREA,38,1,F,19,001,U
CC,34558711,ESS024,1,TORO,PADILLA,ZORAIDA,,50,1,F,19,001,U
CC,13884102,ESS024,1,CARO,MEJIA,ALBERTO,,64,1,M,19,001,U